<!DOCTYPE html>

<style>
  body {
    /* Set font for the whole page */
    font-family: "Georgia", "Courier New", "Monaco", "Impact", "Times New Roman";
    font-size: 24px;
    font-style: normal;
    
    /*background-color: lightblue;*/
    /*background-image: url('Images/RTSScreenshot.png');*/
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
    
  p {
    margin: 0;
    padding: 100;
  }
  </style>
  
  <style>
  .centerText { 
    text-align: center; 
  }
  </style>
    
 <style type="text/css">
  .centerVideo {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<html>
<head>
  <title>UE4 RTS Info</title>
</head>

<body>
  <h1 class="centerText">Unreal Engine 4 RTS Kit</h1>
  <p class="centerText">An Unreal Engine 4 plugin for creating RTS games</p>

  <p>
    <h3 class="centerText">Video 9th December 2019</h3>
    <!-- To get all this code click the "Share" button on youtube and then the leftmost button 
      Note though that I have added class="centerVideo" so that the video is centered -->
    <iframe class="centerVideo" width="560" height="315" src="https://youtube.com/embed/HhExSTM5QK0" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  <br><br><br>
  </p>

</body>
</html>
